<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.dcm4chee-storage</groupId>
  <artifactId>dcm4chee-storage-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dcm4che.version>3.3.5-SNAPSHOT</dcm4che.version>
    <jboss-javaee-6.0.version>3.0.2.Final</jboss-javaee-6.0.version>
  </properties>
  <modules>
    <module>dcm4chee-storage-conf</module>
    <module>dcm4chee-storage-service</module>
    <module>dcm4chee-storage-filesystem</module>
    <module>dcm4chee-storage-test</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-api</artifactId>
        <version>${dcm4che.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-ldap</artifactId>
        <version>${dcm4che.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-prefs</artifactId>
        <version>${dcm4che.version}</version>
      </dependency>
       <!-- Required by jboss-javaee-6.0:3.0.2.Final (https://issues.jboss.org/browse/JBBUILD-708) --> 
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>${jboss-javaee-6.0.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>