<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is part of dcm4che, an implementation of DICOM(TM) in
   - Java(TM), hosted at https://github.com/gunterze/dcm4che.
   -
   - The Initial Developer of the Original Code is
   - Agfa Healthcare.
   - Portions created by the Initial Developer are Copyright (C) 2011-2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Gunter Zeilinger <gunterze@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che.dcm4chee-storage</groupId>
  <artifactId>dcm4chee-storage-parent</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dcm4che.version>3.3.8-SNAPSHOT</dcm4che.version>
    <dcm4chee-conf.version>1.1.0-SNAPSHOT</dcm4chee-conf.version>
    <jboss-javaee-6.0.version>3.0.2.Final</jboss-javaee-6.0.version>
    <jclouds.version>1.8.1</jclouds.version>
    <commons-compress.version>1.9</commons-compress.version>
    <jcifs.version>1.3.17</jcifs.version>
    <jcraft-jsch.version>0.1.52</jcraft-jsch.version>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>
  <name>dcm4chee storage modules</name>
  <description>dcm4chee storage modules</description>
  <url>http://dcm4che.org</url>
  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1</name>
      <url>https://www.mozilla.org/MPL/1.1/</url>
    </license>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0-standalone.html</url>
    </license>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>https://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Gunter Zeilinger</name>
      <email>gunterze@gmail.com</email>
      <organization>dcm4che.org</organization>
      <organizationUrl>http://dcm4che.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git@ssh.github.com/dcm4che/dcm4chee-storage2.git</connection>
    <developerConnection>scm:git:ssh://git@ssh.github.com/dcm4che/dcm4chee-storage2.git</developerConnection>
    <url>http://github.com/dcm4che/dcm4chee-storage2</url>
  </scm>
  <modules>
    <module>dcm4chee-storage-conf</module>
    <module>dcm4chee-storage-service</module>
    <module>dcm4chee-storage-filesystem</module>
    <module>dcm4chee-storage-cloud</module>
    <module>dcm4chee-storage-zip</module>
    <module>dcm4chee-storage-filecache</module>
    <module>dcm4chee-storage-test</module>
    <module>dcm4chee-storage-archiver</module>
    <module>dcm4chee-storage-conf-ldap</module>
    <module>dcm4chee-storage-tar</module>
    <module>dcm4chee-storage-encrypt</module>
    <module>dcm4chee-storage-cifs</module>
    <module>dcm4chee-storage-sftp</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-core</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-api</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-core-api</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-conf-dicom</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-filecache</artifactId>
        <version>${dcm4che.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-net</artifactId>
        <version>${dcm4che.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.dcm4che.dcm4chee-conf</groupId>
        <artifactId>dcm4chee-conf-decorators</artifactId>
        <version>${dcm4chee-conf.version}</version>
      </dependency>
       <!-- Required by jboss-javaee-6.0:3.0.2.Final (https://issues.jboss.org/browse/JBBUILD-708) -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jclouds</groupId>
        <artifactId>jclouds-blobstore</artifactId>
        <version>${jclouds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jclouds</groupId>
        <artifactId>jclouds-allblobstore</artifactId>
        <version>${jclouds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>jcifs</groupId>
        <artifactId>jcifs</artifactId>
        <version>${jcifs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jcraft-jsch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>${jboss-javaee-6.0.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.2</version>
        </extension>
    </extensions>
  </build>
  <profiles>
      <profile>
          <id>csp</id>
          <properties>
              <hap-repository.url/>
          </properties>
          <distributionManagement>
              <repository>
                  <id>hap-repository</id>
                  <url>${hap-repository.url}</url>
              </repository>
          </distributionManagement>
      </profile>
  </profiles>
</project>
