<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-storage</groupId>
    <artifactId>dcm4chee-storage-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-storage-archiver</artifactId>
  <dependencies>
     <dependency>
      <groupId>org.dcm4che.dcm4chee-storage</groupId>
      <artifactId>dcm4chee-storage-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jmelody</id>      
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>copy-jmelody-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/classes/</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/main/resources-jmelody</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
